<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Matematika Acak</title>
	<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
	<script src='daftarSoal.js'></script>
	<script async='async' id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: left;
            margin: 50px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #009688;
        }
        #soal {
            margin: 20px 0;
            font-size: 1.5em;
            color: #673ab7;
        }
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Soal Matematika Acak</h1>

    <div id="soal"></div>
    <button onclick="generateSoal()">Soal Selanjutnya</button>

    <script>
        function generateSoal() {
            var soalElement = document.getElementById("soal");

            // Pilih soal pembuktian acak dari array
            var randomIndex = Math.floor(Math.random() * soalArray.length);
            var soal = soalArray[randomIndex];

            // Tampilkan soal
            soalElement.innerHTML = soal;
			MathJax.typeset();
        }
    </script>
</body>
</html>
